* {
  box-sizing: border-box;
}

@small: ~"screen and (min-width: 20em)";
@medium: ~"screen and (min-width: 38em)";
@large: ~"screen and (min-width: 48em)";
@extra-large: ~"screen and (min-width: 58em)";
@max: ~"screen and (min-width: 69em)";

@black: #1f1f1f;
@white: #f8f8f8;
@orange: #ffaa72;
//@grey-light: #f3f5f7;
@grey-light: #00AAFF;
@grey: #e8ebf0;
@grey-dark: #d8dbe1; 

body {
  background: @orange;
}

.container {
  margin: 2em auto;
}

.service-graphic {
  //max-width: 42.500em;
  font-size: 8px;
  padding: 1em;
  position: relative;
  
  @media @medium {
    font-size: 12px;
  }  
}

.service-graphic .monitor {
  width: 28.750em;
  height: 17.5em;
  position: relative;  
  background: @white;
  border: 0.625em solid @black;
  border-radius: 0.625em;
  border: 1.250em solid @black;
  margin: 0 auto;
  
  @media @medium {
    border: 1.250em solid @black;
  }
}

.monitor > div {
  position: absolute;
}

.monitor:before,
.monitor:after,
.laptop:before{
   content: "";
   position: absolute;
   left: 50%;
 }

.monitor:before,
.laptop:before {
  top: -0.250em;
  margin: -0.188em 0 0 -0.188em;
  width: 0.250em;
  height: 0.250em;
  border-radius: 0.250em;
  background: @grey-dark;
  top: -0.625em;
}

.screen:after {
  width: 0.500em;
  height: 0.500em;
  border-radius: 0.500em;
  margin: 0 0 -0.250em -0.250em;
  background: @grey;
  bottom: -0.625em;
  
}

.monitor .content {
  width: 26.25em;
  height: 15em;
  left: 50%;
  margin-left: -13.125em;
  overflow: hidden;
}

.monitor .content:before,
.laptop .screen:before,
.phone .screen:before,
.ipad .screen:before {
  content: "";
  position: absolute;
  right: -5.625em;
  width: 12.500em;
  height: 18.750em;
  transform: rotate(45deg);
  background: linear-gradient(to bottom, rgba(255,255,255,0.5) 0%,rgba(255,255,255,0) 100%);
  z-index: 5;
}

.browser {
  width: 15em;
  height: 11.250em;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -5.625em 0 0 -7.500em;
  background: #ffffff;
  border: 1px solid @grey-light;
  border-top: 1.250em solid @grey-dark;
  border-radius: 0.313em;
}

.browser-content {
  overflow: hidden;
  height: 9.938em;
  //padding-top: 0.625em;
}

.btns {
  position: absolute;
  top: -1.250em;
  left: 0.438em;
}

.btns:before {
  content: "";
  position: absolute;
  left: 2.188em;
  top: 0.313em;
  height: 0.625em;
  width: 11.563em;
  background: #fff;
  border-radius: 3px;
}

.btns > li {
  display: inline-block;
  vertical-align: middle;
  list-style: none;
  width: 0.313em;
  height: 0.313em;
  border-radius: 0.313em;
  background: @white;
  margin-right: 0.250em;
}

.screen .txt {
  margin: 0.625rem auto; 
  width: 85%;
  text-align: center;
  font-size: 0;
}

.screen .txt > li {
  background: @grey-light;
  width: 100%;
  height: 0.938em;
  margin-bottom: 0.363em;
  font-size: 1rem;
}

.screen .txt > li.big {
  height: 3.750em;
}

.screen .txt,
.phone .txt {
  animation: scroll 4s 1s cubic-bezier(0.250, 0.100, 0.250, 1.000) infinite;
}

@keyframes scroll {
  20%,60% { transform: translateY(-62%); }
  80% { margin-top: -50px; }
}

.screen .txt > .third {
  height: 2.25em;
  width: 30%;
  margin-right: 5%;
  display: inline-block;  
}

.screen .txt > li:nth-child(5),
.screen .txt > li:nth-child(10),
.screen .txt > li:nth-child(13), 
.screen .txt > li:nth-child(18),
.screen .txt > li:nth-child(21) {
  margin-right: 0;
}

.base {
  width: 5.625em;
  height: 3.1em;
  bottom: -3.9em;
  left: 50%;
  margin-left: -2.8125em;
  background: @grey;
  bottom: -4.3em;
  z-index: -1;
}

.base:before,
.base:after,
.grey-shadow:before,
.grey-shadow:after{
  content: "";
  position: absolute;
  top: 0;
}

.base:before {
  border-left: 0.813em solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 3.125em solid @grey;
  left: -0.77em;
}

.base:after {
  border-right: 0.813em solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 3.125em solid @grey;
  right: -0.77em;
}

.base > div {
   position: absolute; 
}

.grey-shadow {
  width: 5.625em;
  height: 0.750em;
  background: @grey-dark;
  top: 0;
}

.grey-shadow:before {
  border-left: 3px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 0.750em solid @grey-dark;
  left: -3px;
  //z-index: 2;
}

.grey-shadow:after {
  border-right: 3px solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 0.750em solid @grey-dark;
  right: -2px;
  z-index: 1;
}

.foot {
  background: @grey;
}

.foot.top {
  width:7.250em;
  height: 0.313em;
  bottom: -0.3em;
  left: 50%;
  margin-left: -3.625em;
}

.foot.top:before,
.foot.top:after,
.foot.bottom:before {
  content: "";
  position: absolute;
  top: 0px;
}

.foot.top:before {
  border-left: 16px solid transparent;
  border-right: 0px solid transparent;
  border-bottom: 5px solid @grey;
  left: -16px;
}

.foot.top:after {
  border-right: 1em solid transparent;
  border-left: 0px solid transparent;
  border-bottom: 5px solid @grey;
  right: -1em;
}


.foot.bottom {
  width: 9.375em;
  height: 0.313em;
  bottom: -0.625em;
  left: 50%;
  margin-left: -4.688em;
}

.laptop {
  width: 14.688em;
  height: 9.688em;
  background: @white;
  border: 0.750em solid @black;
  border-radius: 0.625em 0.625em 0 0;
  position: absolute;
  //bottom: -5em;
  top: 14.5em;
  right: 1.875em;
  right: 50%;
  margin-right: -19.5em;
  z-index: 10;
}

.laptop:before {
 top: -0.3em;
}

.laptop > div {
  position: absolute; 
}

.laptop > .screen {
  width: 13.188em;
  height: 8.188em;
  left: 0;
  margin-left: 0;
  background: #fff;
  overflow: hidden;
}

.btm {
  width: 18.500em;
  height: 0.625em;
  bottom: -1.188em;
  left: 50%;
  margin-left: -9.250em;
  border-radius: 0 0 20px 20px;
  background: @grey;
  z-index: 1;
}

.btm:before {
  content: "";
  position: absolute;
  width: 2.625em;
  height: 0.250em;
  left: 50%; 
  top: 0;
  margin-left: -1.313em;
  border-radius: 0 0 0.313em 0.313em;
  background: @grey-dark;
}

.btm:after {
  display: none;
  content: "";
  position: absolute;
  width: 100%;
  height: 0.25rem;
  background: #bababa;
  top: .5rem;
  border-bottom-right-radius: 7.5rem 2.5rem;
  border-bottom-left-radius: 7.5rem 2.5rem;
}

.phone {
  width: 4.125em;
  height: 8.750em;
  position: absolute;
  //bottom: -5em;
  top: 15.75em;
  left: 1em;
  left: 50%;
  margin-left: -20.5em;
  border-radius: 0.5em;
  background: @black;
  border: 1.563em solid @black;
  border-left: 0.313em solid @black;
  border-right: 0.313em solid @black;
  //left: 50%;
  margin-left: ;
}

.phone:before,
.phone:after {
  content: "";
  position: absolute;
  left: 50%;
  background: #474e5d;
}

.phone:before {
  background: #474e5d;
  width: 1.250em;
  height: 0.250em;
  margin-left: -0.625em;
  top: -0.750em;
  border-radius: 2px;
}

.phone:after {
  width: 0.625em;
  height: 0.625em;
  border-radius: 0.625em;
  bottom: -1.125em;
  margin-left: -0.313em;
}

.phone .screen {
  width: 3.50em;
  height: 5.625em;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #fff;
}

.phone .txt > li {
  height: 1.1250em;
}

.screen .txt > li.txt-half {
  width: 46%;
  margin-right: 8%;
  display: inline-block;  
  
  &:nth-of-type(even) {
    margin-right: 0;
  }
}

.ipad {
  width: 8.75em;
  height: 12.750em;
  position: absolute;
  //bottom: -5em;
  top: 11.7em;
  left: 6em;
  left: 50%;
  margin-left: -15.5em;
  border-radius: 0.5em;
  background: @black;
  border: 1.563em solid @black;
  border-left: 0.313em solid @black;
  border-right: 0.313em solid @black;
}

.ipad:before,
.ipad:after {
  content: "";
  position: absolute;
  left: 50%;
  background: #474e5d;
}

.ipad:before {
  background: #474e5d;
  width: 1.250em;
  height: 0.250em;
  margin-left: -0.625em;
  top: -0.750em;
  border-radius: 2px;
}

.ipad:after {
  width: 0.625em;
  height: 0.625em;
  border-radius: 0.625em;
  bottom: -1.125em;
  margin-left: -0.313em;
}

.ipad .screen {
  width: 8em;
  height: 9.8em;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background: #fff;
}

.ipad .content {
  width: 100%;
  left: 0%;
  margin-left: 0px;
}

.ipad li.txt-half {
  height: 35px;
}

